spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/db_personas?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none